[
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 16,
        "indent_offset": 10,
        "indent_top_level": true
    },
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "User/TJ-Theme-Modifications/group-closed.png",
        "layer0.opacity": 0.60,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "User/TJ-Theme-Modifications/group-closed.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "User/TJ-Theme-Modifications/group-closed.png",
        "layer0.opacity": 1.0
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/TJ-Theme-Modifications/group-open.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "User/TJ-Theme-Modifications/group-open.png",
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "User/TJ-Theme-Modifications/group-open.png",
        "layer0.opacity": 1.0
    },
]