<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# Lookup current word as a tag in the ExpressionEngine User Manual

$tags = {
  "exp:channel"                    =&gt; "modules/channel/index.html",
  "exp:channel:entries"            =&gt; "modules/channel/channel_entries.html",
  "exp:channel:info"               =&gt; "modules/channel/info.html",
  "exp:channel:next_entry"         =&gt; "modules/channel/entry_linking.html",
  "exp:channel:prev_entry"         =&gt; "modules/channel/entry_linking.html",
  "exp:channel:month_links"        =&gt; "modules/channel/archive_month_links.html",
  "exp:channel:calendar"           =&gt; "modules/channel/calendar.html",
  "exp:channel:categories"         =&gt; "modules/channel/categories.html",
  "exp:channel:category_archive"   =&gt; "modules/channel/category_archive.html",
  "exp:channel:category_heading"   =&gt; "modules/channel/category_heading.html",
  "exp:channel:entry_form"         =&gt; "modules/channel/entry_form.html",
  "related_entries"                =&gt; "modules/channel/related_entries.html",
  "reverse_related_entries"        =&gt; "modules/channel/reverse_related_entries.html",
  "exp:comment"                    =&gt; "modules/comment/index.html",
  "exp:comment:entries"            =&gt; "modules/comment/entries.html",
  "exp:comment:preview"            =&gt; "modules/comment/preview.html",
  "exp:comment:form"               =&gt; "modules/comment/form.html",
  "exp:ip_to_nation:world_flags"   =&gt; "modules/ip_to_nation/index.html",
  "exp:referrer"                   =&gt; "modules/referrer/index.html",
  "exp:rss:feed"                   =&gt; "modules/rss/index.html",
  "exp:search"                     =&gt; "modules/search/index.html",
  "exp:search:simple_form"         =&gt; "modules/search/index.html#simple",
  "exp:search:advanced_form"       =&gt; "modules/search/index.html#advanced",
  "exp:search:search_results"      =&gt; "modules/search/index.html#results",
  "exp:stats"                      =&gt; "modules/statistics/index.html",
  "exp:trackback:entries"          =&gt; "modules/trackback/entries.html",
  "exp:trackback:url"              =&gt; "modules/trackback/url.html",
  "exp:trackback"                  =&gt; "modules/trackback/index.html",
  "exp:forum"                      =&gt; "modules/forum/index.html",
  "exp:forum:topic_titles"         =&gt; "modules/forum/recent_forum_topics.html",
  "exp:email"                      =&gt; "modules/email/index.html",
  "exp:email:contact_form"         =&gt; "modules/email/contact_form.html",
  "exp:email:tell_a_friend"        =&gt; "modules/email/tellafriend.html",
  "exp:mailinglist:form"           =&gt; "modules/mailing_list/index.html",
  "exp:member:custom_profile_data" =&gt; "modules/member/custom_profile_data.html",
  "exp:member:login_form"          =&gt; "modules/member/login_form.html",
  "exp:member:ignore_list"         =&gt; "modules/member/ignore_list.html",
  "exp:member"                     =&gt; "modules/member/index.html",
  "exp:moblog:check"               =&gt; "modules/moblog/check_moblog.html",
  "exp:moblog"                     =&gt; "modules/moblog/index.html",
  "exp:query"                      =&gt; "modules/query/index.html",
  "exp:updated_sites:pings"        =&gt; "modules/updated_sites/displaying_pings.html",
  "preload_replace"                =&gt; "templates/globals/preload_replacement.html",
  "if"                             =&gt; "templates/globals/conditionals.html",
  "if:else"                        =&gt; "templates/globals/conditionals.html",
  "if:elseif"                      =&gt; "templates/globals/conditionals.html",
  "embed"                          =&gt; "templates/embedding_templates.html",
  "format"                         =&gt; "templates/date_variable_formatting.html",
  "path"                           =&gt; "templates/globals/path.html",
  "date_heading"                   =&gt; "modules/channel/variable_pairs.html#var_date_heading",
  "date_footer"                    =&gt; "modules/channel/variable_pairs.html#var_date_footer",
  "categories"                     =&gt; "modules/channel/variable_pairs.html#var_categories",
  "stylesheet"                     =&gt; "templates/globals/stylesheet.html",
  "paginate"                       =&gt; "modules/channel/pagination_page.html",
  "exp:simple_commerce:purchase"   =&gt; "modules/simple_commerce/sc_purchase.html",
  "exp:wiki"                       =&gt; "modules/wiki/wiki_tag.html",
  "wiki:files"                     =&gt; "modules/wiki/wiki_templates_special_files.html",
  "exp:emoticon"                   =&gt; "modules/emoticon/index.html"
}

$tag_name = ENV["TM_SELECTED_TEXT"].to_s

tag_url = $tags[$tag_name]
url = "http://www.expressionengine.com/user_guide/" + tag_url
puts "&lt;meta http-equiv='Refresh' content='0;URL=#{url}'&gt;"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^e</string>
	<key>name</key>
	<string>Documentation for Tag</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>uuid</key>
	<string>1DE2BBDE-204B-449B-BCE0-F9B75576D7F4</string>
</dict>
</plist>
