{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ExpressionEngine",
		"Function Name Display",
		"GitGutter",
		"LESS",
		"Material Theme",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"Scratch",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Tabright",
		"Terminal",
		"Theme - Phoenix"
	]
}
