{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CodeComplice",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ExpressionEngine",
		"LESS",
		"LessImproved",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"Scratch",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-phpmd",
		"Syntax Highlighting for Sass",
		"Tabright",
		"Theme - Phoenix",
		"TodoReview"
	]
}
